<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/style_linearlayout_activity_example"
    android:id="@+id/id_linearlayout_item_record" >

    <LinearLayout
    android:background="#FFFFFF"
    android:layout_width="380dp"
    android:layout_height="200dp"
    android:gravity="center"
    android:orientation="horizontal" >
        
        <LinearLayout
        android:layout_width="80dp"
        android:layout_height="200dp"
        android:gravity="center"
        android:orientation="vertical" >
                    <TextView
                    android:id="@+id/id_item_record_id_textvalue"
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:text="@string/item_record_id_text" 
                    android:textSize="16sp" />
                    
                    <LinearLayout
			        android:layout_width="80dp"
			        android:layout_height="100dp"
			        android:gravity="center"
			        android:orientation="vertical" >
	                    <ImageView
	                    android:id="@+id/id_item_record_image_play"
	                    android:layout_width="match_parent"
	                    android:layout_height="match_parent"
	                    android:gravity="center"
	                    android:scaleType="centerInside"
	                    android:src="@drawable/icon_play_64" />
                    </LinearLayout>
        </LinearLayout>
        
        
        <LinearLayout
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:padding="10dp"
        android:gravity="center" >
                    <TextView
                    android:id="@+id/id_item_record_intro_textvalue"
                    android:layout_width="300dp"
                    android:layout_height="80dp"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:text="@string/item_record_intro_text" 
                    android:textSize="16sp" />
                    <TextView
                    android:id="@+id/id_item_record_prompt_textvalue"
                    android:layout_width="300dp"
                    android:layout_height="80dp"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:text="@string/item_record_prompt_text" 
                    android:textSize="16sp" />
                    
        </LinearLayout>
    </LinearLayout>

</LinearLayout>

