<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/style_linearlayout_activity_example"
    android:id="@+id/id_linearlayout_act_StartRecording" >

    <LinearLayout
    android:background="#FFFFFF"
    android:layout_width="600dp"
    android:layout_height="450dp"
    android:gravity="center"
    android:orientation="vertical" >
        
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        android:gravity="center"  >
                    <TextView
                    android:id="@+id/act_finishrec_thank_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/act_finishrecording_text" 
                    android:textSize="18sp"/>
        </LinearLayout>
        
        
        <LinearLayout
        android:layout_width="500dp"
        android:layout_height="300dp"
        android:background="#000000"
        android:orientation="horizontal"
        android:gravity="center" >
                    <TextView
                    android:id="@+id/act_finishrec_signature_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/act_finishrecording_signature_text" 
                    android:textSize="20sp" />
        </LinearLayout>
        
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        android:gravity="center" >
                    
                    <Button
                    android:id="@+id/act_finishrec_button_done"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:text="@string/done" 
                    android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>

