<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/style_linearlayout_activity_example" >

    <LinearLayout
    android:background="#FFFFFF"
    android:layout_width="380dp"
    android:layout_height="450dp"
    android:orientation="vertical" >
        
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:gravity="center"  >
            
           <ImageView 
           android:layout_width="100dp"
           android:layout_height="100dp"
           android:scaleType="fitXY"
           android:id="@+id/act_recording_control_circle1"
           android:src="@drawable/icon_circle_red"  />
           
           <ImageView 
           android:layout_width="100dp"
           android:layout_height="100dp"
           android:scaleType="fitXY"
           android:id="@+id/act_recording_control_circle2"
           android:src="@drawable/icon_circle_yellow"  />
		    
           <ImageView 
           android:layout_width="100dp"
           android:layout_height="100dp"
           android:scaleType="fitXY"
           android:id="@+id/act_recording_control_circle3"
           android:src="@drawable/icon_circle_green"  />
           
        </LinearLayout>
        
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="horizontal"
        android:gravity="center"  >
	        <TableLayout 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="bottom" >
	            <TableRow>
	                <Button
		            android:layout_column="1"
		            android:text="Column 1"
		            android:padding="10dp"
		            android:visibility="invisible" />
	                <Button
	                android:id="@+id/act_recording_control_button_record"
	                android:layout_column="2"
	                android:padding="10dp"
	                android:text="@string/record"/>
	                <Button
	                android:layout_column="3"
	                android:text="Column 3"
	                android:padding="10dp"
	                android:visibility="invisible" />
	            </TableRow>
	            
	            <TableRow>
                    <Button
                    android:layout_column="1"
                    android:text="Column 1"
                    android:padding="10dp"
                    android:visibility="invisible" />
                    <Button
                    android:layout_column="2"
                    android:text="Column 2"
                    android:padding="10dp"
                    android:visibility="invisible" />
                    <Button
                    android:layout_column="3"
                    android:text="Column 3"
                    android:padding="10dp"
                    android:visibility="invisible" />
                </TableRow>
	            
	            <TableRow
	            android:layout_height="50dp">
	                <Button
	                android:id="@+id/act_recording_control_button_previous"
	                android:layout_width="100dp"
                    android:layout_height="50dp"
	                android:layout_column="1"
	                android:padding="10dp"
	                android:text="@string/act_recording_button_previous_text" />
	                <Button
	                android:id="@+id/act_recording_control_button_play"
	                android:layout_width="100dp"
                    android:layout_height="50dp"
	                android:layout_column="2"
	                android:padding="10dp"
	                android:enabled="false"
	                android:text="@string/play" />
	                <Button
	                android:id="@+id/act_recording_control_button_next"
	                android:layout_width="100dp"
                    android:layout_height="50dp"
	                android:layout_column="3"
	                android:padding="10dp"
	                android:text="@string/act_recording_button_next_text" />
	            </TableRow>
	        </TableLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

